<html>
<head>
<title>Containers</title>
<style type="text/css">
	/* Header Section */
	#header {
		background-color:black;
		width:100%;
		padding:10px;
		}
	#quickLinks{
		background-color:orange;
		width:100%;
		height:50px;
		} 
	#quickLinks ul{
		list-style-type:none;
	
		}
	#quickLinks ul li 
		{display:inline;
	}
	#quickLinks a{
		text-decoration:none;
		color:black;
	}
	#quickLinks span{
		color:white;
		text-weight:bold;
		
	}
	#logo{
		background-color:yellow;
		width:100%;
	
		} 
	
	/*Style only the img that is in the div layer "logo" */
	#logo img{
	width:100%;
	}
	#navigation{
		background-color:blue;
		width:100%;
		} 
	#navigation a{
		width:11%;
		background-color:blue;
		color:white;
		display:inline-block;
		padding:5px 5px 5px 5px;
		border-right:1px solid white;
		text-decoration:none;
		text-weight:bold;
		}
	#navigation a:hover{
		background-color:orange;
		color:black;
		
		}	
	
	#login{
		background-color:white;
		width:100%;

		} 
	}
	/*Main Section*/
	#main {
		background-color:brown;
		width:100%;
		padding:10px;
		overflow:hidden;
		}
	#announcements{
		background-color:purple;
		width:70%;
		float:left;
		} 
	#socialLinks{
		background-color:teal;
		width:30%;
		height:250px;
		float:right;
		} 
	#events{
		background-color:pink;
		width:30%;
		height:100px;
		float:right;
		} 
	#baysidePublication{
	
		background-color:white;
		width:100%;
		height:100px;
		} 
	#weather{
		background-color:green;
		width:100%;
		height:100px;
		} 
	}
	/* Footer Section */
	#footer {
	background-color:black;
		width:100%;
		padding:10px;
	}
	#address{
		background-color:indigo;
		width:100%;
		height:100px;
		} 
	#companyLogo{
		background-color:teal;
		width:100%;
		height:100px;
		} 
	#companyLinks{
		background-color:blue;
		width:100%;
		height:100px;
		} 
	#selectLanguage{
		background-color:white;
		width:100%;
		height:100px;
		} 
	}
</style>
</head>
<body>

<!-- Header; Quick Links, Logo, Navigation, LogIn -->
<div id="header">
	<div id="quickLinks"> 
		<ul>
		
		<li><a href=""><span> > </span>School Home</a></li>
		<li><a href=""><span> > </span>Login</a></li>
		<li><a href=""><span> > </span>Help</a></li>
		<li><a href=""><span> > </span>Search</a></li>
		
		</ul>
	</div>
	<div id="logo">
		<img src="bhs.jpg">
			
	</div>
	<div id="navigation"> 
		<a href="">Directory</a>
		<a href="">About BHS</a>
		<a href="">Calendar</a>
		<a href="">Academics</a>
		<a href="">Students</a>
		<a href="">Parents</a>
		<a href="">Library</a>
		<a href="">Guidance</a>
	</div>
	<div id="Login">
	<form>
		Login
		Username <input type="text" id="username">
		Password <input type="text" id="password">
		<input type="button" value="Login">
		<a href="">Forgot Password</a>
		Need Help? <a href="">English</a> | <a href="">Español</a>
	</form>
	</div> 
</div>	
	

</div>
<!--Main: Announcements, Social Links, Events, Links, Bayside Publication, Weather -->
<div id="main">
	
	<div id="announcements"> </div> 
	
	<div id="socialLinks"> </div>
	<div id="events"> </div>
	<div id="links"> </div>
	<div id="baysidePublication"> </div> 
	<div id="weather"> </div>

</div>

<!-- Footer: Address, Company Logo, Company Links, Select Language -->
<div id="footer">
	
	<div id="address"> </div>
	<div id="companyLogo"> </div>
	<div id="companyLinks"> </div>
	<div id="selectLanguage"> </div>

</div>

</body>
</html> 